{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./utils/swagger.js && node server.js",
    "dev": " node ./utils/swagger.js && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SprinHub-Team/SprintHub-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SprinHub-Team/SprintHub-Backend/issues"
  },
  "homepage": "https://github.com/SprinHub-Team/SprintHub-Backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1",
    "nodemon": "^3.1.14",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
